# Hotel of the furnidata to use.
# Choose between it, com, fi, es, de, com.tr, com.br, nl, fr, or s2 for sandbox.
hotel.domain = it

# Is the extension used by a BOT?
# If yes, enable this variable, so many of the commands will work.
bot.enabled = true

# If enabled, the bot will rotate the rooms in order of id.
# Specify the order in bot.per.id.order and the initial id in bot.room.initial.id.
bot.per.id = false

# Specify asc (ascending order), desc (descending order) or random (random order) for bot.per.id.
bot.per.id.order = asc

# Write here the initial value for bot.per.id.
# So, the bot will start from this id and will proceed based on bot.per.id order.
bot.initial.room.id = 15118876

# If enabled, the bot will go to all rooms of the owners specified in bot.owner.name.list.
bot.per.owner.name.list = false

# Here are the names for the bot.per.name.list function.
# The names must be separated by spaces and new lines are not allowed.
# Example: Adaara Eukalypto MOD-Rigoletto.
bot.owner.name.list =

# If enabled, the bot will go to all rooms indicated in bot.room.id.list.
bot.per.room.id.list = false

# Here are the ids for the bot.per.room.id.list function.
# The ids must be separated by spaces and new lines are not allowed. Example: 1 2 3.
bot.room.id.list =

# If enabled, the bot will go to all active rooms (in loop).
bot.in.active.rooms = true

# If enabled, the bot will rotate rooms based on groups.
# If the group has a closed room, it will temporarily enter the group.
# Specify the order in bot.per.id.order and the initial id in bot.id.group.start.
bot.per.groups.id = false

# Write here the initial value for bot.per.groups.id.
# So, the bot will start from this id and proceed according to bot.per.id.order.
bot.starter.group.id = 77290

# Write your bot id here.
# It is used by the group system to exit one of the scanned groups.
bot.id =

# Choose whether the bot should say the messages in chat or in console.
# You can choose between chat and console.
bot.default.message.channel = chat

# This variable serves to enable/disable the bots reactions to what is written in chat.
# Requires that bot.enabled is true.
response.to.chat.enabled = true

# Energy saving is necessary to not overload the RAM excessively
# while the bot is in operation, thus avoiding frequent crashes.
# If it is true it will be enabled automatically after the start,
# but it will be disabled anyway during the pause.
bot.energy.saving.mode.enabled = false

# If enabled, the user scanner will be active, so the bot will save the user data in the users table.
user.active = true

# If enabled and the bot is currently active and NOT paused, and bot.in.active.rooms is true,
# every 3 minutes the number of online users present in the
# rooms (including rooms closed by bell or password) will be recorded.
# Requires that bot.enabled is true.
statistics.insertion.active = true

# This variable allows managing the use of the room_furni_active table.
# Constantly enabling it could cause lag if there are many records.
room_furni_active.enabled = true
