# Bot Status Messages
bot.goodbye.message = I'm going to look for Carina---I'm going back to monitor the rooms---it's fun to archive... Frank also liked it a lot!---aghagha---bye friends see you later!---I'm leaving bye
bot.following.message = okay I'm coming right away---I'm coming I finish cataloging this chair---I'm coming---what a pain you are... I'm coming -.-
bot.empty.room.message = aghagha but there's nothing here... I'm going back to archive!---The oldest furni in this room is... nothing! there's really nothing...---aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bot.not.active.message = I'm not active as a bot right now, so I won't follow you :)
bot.already.searching.message = I'm already looking for the furni, calm down...
bot.shutdown.message = i'm going offline.. bye

# Furni Information Messages
oldest.furni.in.room.message = The oldest Furni in the room is: %name% (%date%)
rarest.furni.in.room.message = The one with fewer pieces is: %rarestFurniName% (%highestSeenPieces% seen)
furni.date.calculation.error.message = Unable to calculate the date of this Furni. Check your timeline!
furni.just.placed.message = I can't give you any more info because the furni has just been placed in the room. Call me back!
furni.name.date.info.message = %name% dates back to %formattedDate%
item.category.message = Category: %category%
move.rotate.furni.message = Move or rotate a furni

# Error and Warning Messages
incorrect.order.message = The order for bot.per.id is not correct. Check your variables!
impossible.start.bot.message = Unable to start the bot. Check your variables.
bot.banned.from.room.message = bo I can't come, I'm banned from the room -.- archive by yourselves!
server.error.message = In the room with dd %roomId% I received the server error Id %errorId%.
timeline.error.message = Error in the timeline. I can't answer you, I'm sorry.
invalid.file.message = Invalid file. Choose "items" or "timeline".
invalid.follow.action.message = Invalid mode. Choose "furni_info" or "auction".

# User Interaction Messages
phrases.that.trigger.bot.reaction = bot:m"yes I'm a bot, or maybe not I'm just a nerd."---delicious:m"with mashed potatoes and berries"
user.name.change.log.message = The user %name% now calls himself %newName%. I proceeded to execute the query to update the user.
unknown.command.message = Unknown command.
no.permission.message = I'm sorry, but you don't have permission to execute this command.

# Room Information Messages
unknown.room.access.message = you're not in any room and you call me?! I'm freaking out
closed.room.access.message = you're in a closed room.. -.- agaagha bo you're crazy I keep working!
room.full.message = hey the room is full, there's no space for me -.- I'm going back to work!

# Conversion Messages
convert.command.no.parameters.message = You need to insert a parameter after :convert. You can type :convert items or :convert items_timeline.
convert.command.invalid.parameter.message = The parameter you entered is not valid. You can use :convert items or :convert items_timeline.
update.completed.message = OK. Variables and Furni List have been updated.

# Mode Messages
energy.saving.mode.enabled = Energy saving mode activated.
energy.saving.mode.disabled = Energy saving mode disabled.
live.mode.enabled = Live mode activated.
live.mode.disabled = Live mode disabled.
group.start.mode.message = Hello World. Time to scanner lots of groups

# Trade Information Messages
pieces.observed.message = Pieces observed: %seenPieces%.
no.furni.owners.message = This furni is owned by no one.
top.furni.owners.message = The users with more pieces are: %topFurniOwners%
no.trade.info.message = I have no information on trades.
furni.history.message = It has passed from hand to:
no.trades.detected.message = I have not detected trades in this room.
latest.furni.passed.message = Here are the latest furni passed from this room:
date.notification.message = This dates back to %formattedDate%

# Discord Messages
discord.bot.ready.message = I'm ready to start!
discord.bot.critical.warning.message = but what happened @everyone? boo maybe I was drunk because now my client works I don't know why agaga I started working again!
discord.bot.archiving.room.id.message = I'm archiving the room with Id: %roomId%

# Bot Status Messages
bot.crash.message = Oh no I crashed on Habbo! @everyone restart me come on d
bot.room.manager.crash.message = what a pain, the AIR Room Manager crashed -.- @everyone come on restart me

# Relaxation and Action Messages
relax.moment.message = Moment of relaxation.
action.completed.message = hey done!

# Channel and Mode Messages
channel.decision.message = Hey, you're too relaxed, you need to decide which channel to send messages on!!
invalid.channel.mode.message = Hey, are you making up the mode??!! You need to choose between chat and console!!
mode.change.success.message = Mode successfully changed!!!

# Follow Messages
following.auction.message = boo now I'm following this auction, it's promising
follow.too.many.calls = omg stop everyone is calling me!!
follow.call.message = Hey guys i'm coming agahag

# Variable Messages
variable.status.enabled.message = is enabled
variable.status.disabled.message = is disabled